.connect4-grid {
  height: max-content;
  width: max-content;
  margin: 2.5rem auto;
  padding: 1rem;
  background-color: blue;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
}

.grid-column {
  display: flex;
  flex-direction: column-reverse;
}

.grid-item {
  height: 3.5rem;
  width: 3.5rem;
  margin: 0.4rem;
  border-radius: 100%;
  -webkit-box-shadow: inset 0px 0px 15px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    inset 0px 0px 15px 1px rgba(50, 50, 50, 0.75);
  box-shadow:         inset 0px 0px 15px 1px rgba(50, 50, 50, 0.75);
}

.grid-item-red {
  background-color: red;
}

.grid-item-yellow {
  background-color: yellow;
}

.grid-item-void {
  background-color: lightgray;
}
